spring.application.name=michellen_men_views
server.port = 8081
spring.data.mongodb.uri=mongodb+srv://admin:gzR5KmwfRFjIyrgv@cluster0.l8avh.mongodb.net/michellen_men?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
